/ TODO: The welcome section may be seen on all pages of the site, if so we'll 
/ need to move the welcome section element to the application layout.
section.home-section#welcome-section
  header#welcome-section-header
    h1 d-low.com
    small Words and photos by Mike DiLorenzo

/ TODO: The contents section is used on the bottom of the section and post pages
/ to navigate back to the first page of a section, or to the home page when not
/ displayed on the home page.  So this will need to be moved to a partial.
section.home-section#contents-section
  nav#contents-section-navigation
    ul.list-unstyled
      li[class="contents-section-navigation-item js-contents-section-navigation-item #{number_to_ordinal(1)}"]
        a[class="contents-section-navigation-item-link button"
          href=content_index_path(@home_model.newest_post.path)]
            img[alt=@random_image.caption
                class="img-responsive js-lazy-load js-lazy-load-immediate js-lazy-load-except-mobile"
                data-original=custom_image_path(@random_image.relative_path)
                src=asset_path('blank.gif')]
            span.contents-section-navitation-item-link-title
              | What's New?
      
      - count = 1
      - for content in @home_model.contents do
        - count = count + 1
        - random_image2 = nil
        - random_image2 = content.get_random_post.get_random_image while random_image2.nil?
        li[class="contents-section-navigation-item js-contents-section-navigation-item #{number_to_ordinal(count)}"]
          a[class="contents-section-navigation-item-link button"
            href=content_index_path(content.path)]
              img[alt=random_image2.caption
                  class="img-responsive js-lazy-load js-lazy-load-immediate js-lazy-load-except-mobile"
                  data-original=custom_image_path(random_image2.relative_path) 
                  src=asset_path('blank.gif')]
              span.contents-section-navitation-item-link-title
                = content.title

section.home-section.container#about-section
  .row
    .col-sm-4.col-md-4.col-lg-4
      .about-image-container.about-image-container-me
        img[alt="Mike the elf"
            class="img-responsive js-lazy-load js-lazy-load-immediate js-lazy-load-except-mobile"
            data-original=asset_path("mike_the_elf_236x400.jpg")
            src=asset_path('blank.gif')]
    .col-sm-8.col-md-8.col-lg-8
      .row
        .col-sm-12.col-md-12.col-lg-12
          p.copy.first
            ' Welcome to the website of Mike DiLorenzo, husband, father, hiker, mountain 
            ' biker, cross country skier, mountain enthusiast, craft beer drinker, front
            ' end web developer and overall nice guy.
      .row
        .col-sm-5.col-md-5.col-lg-5
          p.copy
            ' This website chronicles some of the more interesting things I've done: 
            ' hiking, traveling and landscaping. The site will be updated when I do cool 
            ' things, so don't be discouraged if it isn't updated for a few months.  
            ' Eventually coolness will return.
        .col-sm-7.col-md-7.col-lg-7
          .about-image-container.about-image-container-family
            img[alt="The Family"
                class="img-responsive js-lazy-load js-lazy-load-immediate" 
                data-original=asset_path('the_family.jpg')
                src=asset_path('blank.gif')]