/ TODO: The welcome section may be seen on all pages of the site, if so we'll 
/ need to move the welcome section element to the application layout.
section.home-section#welcome-section
  header#welcome-section-header
    h1 d-low.com
    small Words and photos by Mike DiLorenzo

/ TODO: The contents section is used on the bottom of the section and post pages
/ to navigate back to the first page of a section, or to the home page when not
/ displayed on the home page.  So this will need to be moved to a partial.
section.home-section#contents-section
  nav#contents-section-navigation
    ul.list-unstyled
      li.contents-section-navigation-item
        a[class="contents-section-navigation-item-link button"
          href=content_index_path(@home_model.newest_post.path)]
            img[alt=@random_image.caption
                class="img-responsive js-lazy-load js-lazy-load-immediate js-lazy-load-except-mobile"
                data-original=custom_image_path(@random_image.relative_thumbnail_path)
                src=asset_path('blank.gif')]
            span
              | What's New?
      
      - for content in @home_model.contents do
        - random_image2 = nil
        - random_image2 = content.get_random_post.get_random_image while random_image2.nil?
        li.contents-section-navigation-item
          a[class="contents-section-navigation-item-link button"
            href=content_index_path(content.path)]
              img[alt=random_image2.caption
                  class="img-responsive js-lazy-load js-lazy-load-immediate js-lazy-load-except-mobile"
                  data-original=custom_image_path(random_image2.relative_thumbnail_path) 
                  src=asset_path('blank.gif')]
              span
                = content.title

section.home-section.clearfix#about-section
  .about-image-container.about-image-container-me
    img[alt="Mike the elf"
        class="img-responsive js-lazy-load js-lazy-load-immediate js-lazy-load-except-mobile"
        data-original=asset_path("mike_the_elf_236x400.jpg")
        src=asset_path('blank.gif')]
  p.copy
    ' Welcome to the website of Mike DiLorenzo, husband, father, hiker, mountain 
    ' biker, cross country skier, mountain enthusiast, craft beer drinker, front
    ' end web developer and overall nice guy.
  p.copy
    ' This website chronicles some of the more interesting things I've done: 
    ' hiking, traveling and landscaping. The site will be updated when I do cool 
    ' things, so don't be discouraged if it isn't updated for a few months.  
    ' Eventually coolness will return.
  .about-image-container.about-image-container-family
    img[alt="TODO: Use photo of Wendy, Leo and me"
        class="img-responsive js-lazy-load js-lazy-load-immediate" 
        data-original=asset_path('mike_and_leo.jpg')
        src=asset_path('blank.gif')]