/ TODO: The welcome section may be seen on all pages of the site, if so we'll 
/ need to move the welcome section element to the application layout.

section.home-section#welcome-section
  header#welcome-section-header
    h1 d-low.com
    small Words and photos by Mike DiLorenzo
section.home-section#contents-section
  ul
    li
      = link_to :controller => 'content', :action => 'index', :path => @home_model.newest_post.path do
        img[src=custom_image_path(@random_image.relative_thumbnail_path)
            alt=@random_image.caption]
        span
          | What's New?
    
    - for content in @home_model.contents do
      - random_image2 = nil
      - random_image2 = content.get_random_post.get_random_image while random_image2.nil?
      li
        = link_to :controller => 'content', :action => 'index', :path => content.path do
          img[src=custom_image_path(random_image2.relative_thumbnail_path) 
              alt=random_image2.caption]
          span
            = content.title

section.home-section.clearfix#about-section
  img[alt="Mike the elf"
      class="about-image about-image-one pull-left"
      src=asset_path("mike_the_elf_236x400.jpg")]
  p 
    ' Welcome to the website of Mike DiLorenzo, husband, father, hiker, mountain 
    ' biker, cross country skier, mountain enthusiast, craft beer drinker, front
    ' end web developerand overall nice guy.
  p
    ' This website chronicles some of the more interesting things I've done: 
    ' hiking, traveling and landscaping. The site will be updated when I do cool 
    ' things, so don't be discouraged if it isn't updated for a few months.  
    ' Eventually coolness will return.
  img[alt="TODO: Use photo of Wendy, Leo and me"
      class="about-image about-image-two pull-right" 
      src=asset_path('mike_and_leo.jpg')]