section.home-section#contents-section
  = render \
    :partial => '/contents_navigation', \
    :locals => { :home_model => @home_model, :random_image => @random_image }

section.home-section.container#about-section
  .row
    .col-sm-4.col-md-4.col-lg-4
      .about-image-container.about-image-container-me
        img[alt="Mike the elf"
            class="img-responsive js-lazy-load js-lazy-load-immediate js-lazy-load-except-mobile"
            data-original=asset_path("mike_the_elf_236x400.jpg")
            src=asset_path('blank.gif')]
    .col-sm-8.col-md-8.col-lg-8
      .row
        .col-sm-12.col-md-12.col-lg-12
          p.copy.first
            ' Welcome to the website of Mike DiLorenzo, husband, father, hiker, mountain 
            ' biker, cross country skier, mountain enthusiast, craft beer drinker, front
            ' end web developer and overall nice guy.
      .row
        .col-sm-5.col-md-5.col-lg-5
          p.copy
            ' This website chronicles some of the more interesting things I've done: 
            ' hiking, traveling and landscaping. The site will be updated when I do cool 
            ' things, so don't be discouraged if it isn't updated for a few months.  
            ' Eventually coolness will return.
        .col-sm-7.col-md-7.col-lg-7
          .about-image-container.about-image-container-family
            img[alt="The Family"
                class="img-responsive js-lazy-load js-lazy-load-immediate" 
                data-original=asset_path('the_family.jpg')
                src=asset_path('blank.gif')]