/ NOTE: The contents navigation is not going to be used on the desktop site for
/ section and post navigation.  Instead, we'll use something different.  We'll
/ need to toggle the display of each module based on the screen dimensions.  
/ However, this element WILL be used on the bottom of all mobile pages.

nav#contents-navigation
  ul.list-unstyled
    li[class="contents-navigation-item js-contents-navigation-item #{number_to_ordinal(1)}"]
      a[class="contents-navigation-item-link button"
        href=content_index_path(home_model.newest_post.path)]
          img[alt=random_image.caption
              class="img-responsive js-lazy-load js-lazy-load-immediate js-lazy-load-except-mobile"
              data-original=custom_image_path(random_image.relative_path)
              src=asset_path('blank.gif')]
          span.contents-section-navitation-item-link-title
            | What's New?
    
    - count = 1
    - for content in home_model.contents do
      - count = count + 1
      - random_image2 = nil
      - random_image2 = content.get_random_post.get_random_image while random_image2.nil?
      li[class="contents-navigation-item js-contents-navigation-item #{number_to_ordinal(count)}"]
        a[class="contents-navigation-item-link button"
          href=content_index_path(content.path)]
            img[alt=random_image2.caption
                class="img-responsive js-lazy-load js-lazy-load-immediate js-lazy-load-except-mobile"
                data-original=custom_image_path(random_image2.relative_path) 
                src=asset_path('blank.gif')]
            span.contents-section-navitation-item-link-title
              = content.title