- nav_class_name = fixed ? 'fixed' : 'visual'
/ - img_class_name = 'contents-navigation-item-img js-lazy-load js-lazy-load-immediate js-lazy-load-except-mobile'

nav[class="contents-navigation-#{nav_class_name} clearfix" 
    id="contents-navigation"]
  ul.list-unstyled
    li[class="contents-navigation-item js-contents-navigation-item #{number_to_ordinal(1)} scaled-out"]
      a[class="contents-navigation-item-link button"
        href=content_index_path(home_model.newest_post.path)]
          span[class="contents-navigation-item-image" 
               style="background-image: url(#{custom_image_path(random_image.relative_path)});"]
          span.contents-navigation-item-title
            | What's New?
    
    - count = 1
    - for content in home_model.contents do
      - count = count + 1
      - random_image2 = nil
      - random_image2 = content.get_random_post.get_random_image while random_image2.nil?
      li[class="contents-navigation-item js-contents-navigation-item #{number_to_ordinal(count)} scaled-out"]
        a[class="contents-navigation-item-link button"
          href=content_index_path(content.path)]
            span[class="contents-navigation-item-image"
                 style="background-image: url(#{custom_image_path(random_image2.relative_path)});"]
            span.contents-navigation-item-title
              = content.title