- for sub_content in content.sub_content
  - post = sub_content.get_post
  section.postSummary
    h3
      = "#{post.title}, #{post.date}"
    p.content
      = post.content
    ul
      - num_images = 0
      - for image in post.images do
        - num_images += 1
        - break if num_images > 4 
        li
          figure
            img[src=custom_image_path(image.relative_thumbnail_path)
                alt=image.caption
                data-largeimage=image.relative_path]
            figcaption
              = image.caption
    = link_to 'Read more...', :controller => 'content', :action => 'index', :path => sub_content.path
