section.post.js-post.content-item-container
  h3.post-title
    = "#{post.title}, #{post.date}"
  div.post-content
    div.js-post-content-togglable
      = post.content.html_safe
  ul.post-images.js-post-images.list-unstyled.uninitialized
    - for image in post.images do
      li.post-image-container
        a[class="js-post-image-link"
          data-itemnum=post.images.index(image)
          href=javascript_anchor_href]
          img[alt=image.caption
              class="post-image js-post-image js-lazy-load"
              title=image.caption
              src=asset_path('blank.gif')
              data-original=custom_image_path(image.relative_thumbnail_path)
              data-largeimage=custom_image_path(image.relative_path)]
          span.post-image-caption
            = image.caption
