section.post.content-item-container
  h3.post-title
    = "#{post.title}, #{post.date}"
  div.post-content.collapsed
    = post.content.html_safe
  a.post-content-toggle href=javascript_anchor_href Read More
  ul.post-images.js-post-images.list-unstyled
    - for image in post.images do
      li.post-image-container
        a[class="post-image-view-larger js-post-image-view-larger"
          href=javascript_anchor_href]
          img[alt=image.caption
              class="post-image img-responsive"
              src=custom_image_path(image.relative_thumbnail_path)
              data-largeimage=image.relative_path]
          span.post-image-caption
            = image.caption
