- content_for(:title, @content.page_title)
- content_for(:mobile_back_navigation, mobile_back_navigation(@content))

h2.content-header
  = @content.title
  
- if @content.is_post
  - content_for(:body_class_name, 'allow-post-overflow')
  = render 'post', :post => @content.get_post
- elsif @content.are_sub_contents_posts?
  - content_for(:body_class_name, 'allow-post-overflow')
  = render 'list_of_posts', :content => @content
- else
  ul.list-unstyled.sub-content-items
    - for sub_content in @content.sub_content
      - random_image = nil
      - random_image = sub_content.get_random_post.get_random_image while random_image.nil?
      li.sub-content-item.content-item-container
        a[class="sub-content-link" 
          href=content_index_path(sub_content.path)]
          img[alt=random_image.caption
              class="img-responsive js-lazy-load js-lazy-load-immediate"
              data-original=custom_image_path(random_image.relative_path) 
              src=asset_path('blank.gif')]
          span.sub-content-link-title
            = sub_content.title

section.content-navigation
  = render \
    :partial => '/contents_navigation', \
    :locals => { \
      :fixed => true, \
      :home_model => @home_model, \
      :random_image => @random_image \
    }
        