doctype html
html
  head
    title
      = "#{content_for?(:title) ? content_for(:title) + ' : ' : ''}d-low.com"
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag 'application', :media => 'all'
    = csrf_meta_tags
body
  = yield
  = javascript_include_tag 'application'
  script type="text/javascript"
    == yield(:javascript_for_page)
