doctype html
html
  head
    title
      = "#{content_for?(:title) ? content_for(:title) + ' : ' : ''}d-low.com"
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag 'application', :media => 'all'
    = stylesheet_link_tag 'application_enhanced', :media => 'screen and (min-width: 768px)'
    = csrf_meta_tags
    = javascript_include_tag 'modernizr.custom'
  body[class="d-low #{controller_name.dasherize} \
              #{controller_name.dasherize}-#{action_name.dasherize} \
              subtle-background \
              #{content_for?(:body_class_name) ? content_for(:body_class_name) : ''} \
              #{user_agent_class_name(request.user_agent)}"
       data-controllername=controller_name.dasherize 
       data-controlleraction=action_name.dasherize]
    == content_for?(:mobile_back_navigation) ? content_for(:mobile_back_navigation) : nil
    = render \
        :partial => '/site_header', \
        :locals => { :class_name => controller_name == 'home' ? 'site-header-home' : '' }
    #content
      = yield
    footer#site-footer.center-block
      nav
        ul.list-inline
          li
            a[class="webicon mail" 
              href="mailto:info@d-low.com" 
              title="Send me an email"]
              i.icon.icon.icon-mail3
          li
            a[class="webicon facebook" 
              href="https://www.facebook.com/mike.dilorenzo.3" 
              target="_blank" 
              title="Friend me on Facebook"]
              i.icon.icon-facebook2
          li
            a[class="webicon github" 
              href="https://github.com/d-low" 
              target="_blank" 
              title="Check out my codes on Github"]
              i.icon.icon-github2
          li
            a[class="webicon linkedin"
              href="http://www.linkedin.com/pub/mike-dilorenzo/7/b76/14b" 
              target="_blank" 
              title="Connect with me on LinkedIn"]
              i.icon.icon-linkedin
          li
            a[class="webicon twitter"
              href="http://twitter.com/dlow"
              target="_blank"
              title="Follow my infrequent Tweets"]
              i.icon.icon-twitter2
    = javascript_include_tag 'application'
    script type="text/javascript"
      == yield(:javascript_for_page)
